# HouseOrganiser

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/features/common/: build.gradle.kts
app/features/common/src/main/: AndroidManifest.xml
app/features/common/src/main/java/com/andreivanceadev/common/theme/: Color.kt  Dimens.kt  Theme.kt
app/features/kitchen/: build.gradle.kts
app/features/kitchen/src/main/: AndroidManifest.xml
app/features/kitchen/src/main/java/com/andreivanceadev/kitchen/: Components.kt
app/features/mealscheduler/: build.gradle.kts
app/features/mealscheduler/src/main/: AndroidManifest.xml
app/features/recipes/: build.gradle.kts
app/features/recipes/src/main/: AndroidManifest.xml
app/features/recipes/src/main/java/com/andreivanceadev/recipes/: RecipesDashboardComponents.kt  RecipesListComponents.kt  RecipesUIComponents.kt  UIMocks.kt
app/features/recipes/src/main/java/com/andreivanceadev/recipes/list/: RecipesListComponents.kt
app/features/recipes/src/main/java/com/andreivanceadev/recipes/list/model/: MockData.kt
app/features/recipes/src/main/java/com/andreivanceadev/recipes/list/viewmodel/: RecipesListViewModel.kt  (+1 more)
app/features/recipes/src/main/java/com/andreivanceadev/recipes/model/: CategoryType.kt  MockData.kt  RecipeCategoryInfo.kt  RecipeInfo.kt  RecipesRepository.kt
app/features/recipes/src/main/java/com/andreivanceadev/recipes/navigation/: NavigationItem.kt  RecipesNavigation.kt
app/features/recipes/src/main/java/com/andreivanceadev/recipes/view/: RecipesDashboardComponents.kt  RecipesListComponents.kt  UIMocks.kt
app/features/recipes/src/main/java/com/andreivanceadev/recipes/viewmodel/: RecipesListViewModel.kt  RecipesListViewState.kt  RecipesNavigator.kt  RecipesSideEffects.kt  RecipesViewModel.kt  RecipesViewState.kt
app/features/recipes/src/main/res/values/: strings.xml
app/features/src/main/: AndroidManifest.xml
app/navigation/: build.gradle.kts
app/navigation/src/main/: AndroidManifest.xml
app/navigation/src/main/java/com/andreivanceadev/navigation/: NavigationCommand.kt
app/navigation/src/main/java/com/andreivanceadev/navigation/bottomnav/: BottomNavDestinations.kt
app/navigation/src/main/java/com/andreivanceadev/navigation/recipes/: RecipesNavDirections.kt
app/src/androidTest/java/com/andreivanceadev/houseorganiser/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/andreivanceadev/: RecipesViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreivanceadev/houseorganiser/: HouseOrganiserApplication.kt  MainActivity.kt
app/src/main/java/com/andreivanceadev/houseorganiser/navigation/: AppNavigator.kt  BottomNavigationItem.kt  NavigationCommand.kt  NavigationItem.kt  Screen.kt  TopBarController.kt
app/src/main/java/com/andreivanceadev/houseorganiser/navigation/bottomnav/: BottomNavDestinations.kt
app/src/main/java/com/andreivanceadev/houseorganiser/navigation/recipes/: RecipesNavDirections.kt
app/src/main/java/com/andreivanceadev/houseorganiser/style/: AppTheme.kt
app/src/main/java/com/andreivanceadev/houseorganiser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andreivanceadev/houseorganiser/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreivanceadev/houseorganiser/: ExampleUnitTest.kt
app/storage/: build.gradle.kts
app/storage/src/main/: AndroidManifest.xml
app/storage/src/main/java/com/andreivanceadev/storage/: DBTypeConverters.kt  KitchenOrganiserDatabase.kt  StorageForTest.kt
app/storage/src/main/java/com/andreivanceadev/storage/dao/: RecipeCategoryDao.kt  RecipeDao.kt
app/storage/src/main/java/com/andreivanceadev/storage/datasource/: RecipeCategoriesDataSource.kt  RecipesDataSource.kt
app/storage/src/main/java/com/andreivanceadev/storage/di/: DBModule.kt
app/storage/src/main/java/com/andreivanceadev/storage/entities/recipes/: CategoryTypeEntity.kt  IngredientEntity.kt  MeasureEntity.kt  RecipeCategoryEntity.kt  RecipeEntity.kt
buildSrc/src/main/java/: GradleFiles.kt
gradle/wrapper/: gradle-wrapper.properties
gradleconfigs/: common-android-lib.gradle  common-android-ui.gradle  common-lib.gradle  common-ui.gradle  ktlint-config.gradle
(+8 files in other folders)
